# EasySave

./: App.xaml  App.xaml.cs  EasySave.csproj  EasySave.sln  IHM_EasySave.csproj  IHM_EasySave.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  ToggleButton.xaml  ToggleButton.xaml.cs
Core/: ObservableObject.cs  RelayCommand.cs
Data/EasySave/: EasySave.sln  Program.cs
Data/EasySave/JsonObjects/: RunningLogJson.cs  SaveFileJson.cs
Data/EasySave/Model/: FileSave.cs  FileSaveManagement.cs  LogManagement.cs
Data/EasySave/Resources/: Strings.en-US.resx  Strings.fr-FR.resx
Data/EasySave/View/: View.cs
Data/EasySave/ViewModel/: MainViewModel.cs
JsonObjects/: DailyLogJson.cs  DailyLogXml.cs  RunningLogJson.cs  RunningLogXml.cs  Settingjson.cs
Languages/: Language_en-US.xaml  Language_fr-FR.xaml  Strings.en-US.resx  Strings.fr-FR.resx
MVVM/JsonObjects/: RunningLogJson.cs  SaveFileJson.cs  Settingjson.cs
MVVM/Model/: DailyLogXml.cs  FileSave.cs  LogManagement.cs  SettingManager.cs  SocketHandler.cs
MVVM/ObjectsForSerialization/: RunningLog.cs  RunningLogXml.cs  Settingjson.cs
MVVM/View/: CreateSaveFileView.xaml  CreateSaveFileView.xaml.cs  DeleteSaveFileView.xaml  DeleteSaveFileView.xaml.cs  EditDeleteSaveFileView.xaml  EditDeleteSaveFileView.xaml.cs  EditSavefileView.xaml  EditSavefileView.xaml.cs  HomePageView.xaml  RunSaveFileView.xaml  RunSaveFileView.xaml.cs  Settings2View.xaml  Settings2View.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MVVM/ViewModel/: CreateSaveFileViewModel.cs  DeleteSaveFileViewModel.cs  EditDeleteSaveFileViewModel.cs  EditSaveFileViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  RunSaveFileViewModel.cs  Settings2ViewModel.cs  SettingsViewModel.cs
Model/: FileSave.cs  FileSaveManagement.cs  GetElementOnADirectory.cs  LogManagement.cs  MemoryManager.cs
Resources/: Strings.en-US.resx  Strings.fr-FR.resx
Ressources/: English.Designer.cs  English.resx  French.Designer.cs  French.resx
SaveFiles/: Hearthstone.Json  Marius.Json  Test.Json  Thomas.Json
SaveFilesLogs/: StateLog.Json
SaveFilesLogs/DailyLog/: Hearthstone.Json  Marius.Json  TEST.Json  Thomas.Json
Theme/: ControlButton.xaml  ListTheme.xaml  SelectBarTheme.xaml  TextBoxTheme.xaml  ThemeComboBox.xaml
View/: View.cs
ViewModel/: MainViewModel.cs
